Date : 2025-06-27 13:49:40
Directory : c:\Users\dell\Downloads\project\src
Total : 15 files,  3514 codes, 162 comments, 601 blanks, all 4277 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         12 |      1,942 |        100 |        339 |      2,381 |
| PostCSS        |          1 |      1,242 |         55 |        234 |      1,531 |
| TypeScript JSX |          2 |        330 |          7 |         28 |        365 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         15 |      3,514 |        162 |        601 |      4,277 |
| . (Files)                                                       |          5 |      1,634 |         63 |        266 |      1,963 |
| hooks                                                           |          1 |         81 |          3 |         14 |         98 |
| services                                                        |          8 |      1,727 |         96 |        316 |      2,139 |
| types                                                           |          1 |         72 |          0 |          5 |         77 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\Downloads\project\src\App.tsx                     | TypeScript JSX |        321 |          7 |         27 |        355 |
| c:\Users\dell\Downloads\project\src\hooks\useAuth.ts            | TypeScript     |         81 |          3 |         14 |         98 |
| c:\Users\dell\Downloads\project\src\index.css                   | PostCSS        |      1,242 |         55 |        234 |      1,531 |
| c:\Users\dell\Downloads\project\src\main.tsx                    | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\dell\Downloads\project\src\services\aiService.ts       | TypeScript     |        371 |         15 |         85 |        471 |
| c:\Users\dell\Downloads\project\src\services\authService.ts     | TypeScript     |        322 |         20 |         60 |        402 |
| c:\Users\dell\Downloads\project\src\services\databaseService.ts | TypeScript     |        139 |         10 |         21 |        170 |
| c:\Users\dell\Downloads\project\src\services\hardwareService.ts | TypeScript     |        212 |         15 |         30 |        257 |
| c:\Users\dell\Downloads\project\src\services\securityService.ts | TypeScript     |        205 |         22 |         52 |        279 |
| c:\Users\dell\Downloads\project\src\services\sensorService.ts   | TypeScript     |        347 |          9 |         41 |        397 |
| c:\Users\dell\Downloads\project\src\services\stripeService.ts   | TypeScript     |        124 |          5 |         24 |        153 |
| c:\Users\dell\Downloads\project\src\services\supabaseClient.ts  | TypeScript     |          7 |          0 |          3 |         10 |
| c:\Users\dell\Downloads\project\src\stripe-config.ts            | TypeScript     |         62 |          0 |          3 |         65 |
| c:\Users\dell\Downloads\project\src\types\sensor.ts             | TypeScript     |         72 |          0 |          5 |         77 |
| c:\Users\dell\Downloads\project\src\vite-env.d.ts               | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                           |                |      3,514 |        162 |        601 |      4,277 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+