# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files and npm config
COPY package*.json ./
COPY .npmrc ./

# Install dependencies with legacy peer deps
RUN npm install

# Copy source code
COPY . .

# Copy Docker environment file
COPY .env.docker .env

# Set build arguments
ARG VITE_API_URL=http://localhost:3001/api/v1
ARG VITE_WEBSOCKET_URL=ws://localhost:3001
ARG VITE_ENABLE_WEBSOCKETS=true
ARG VITE_DEMO_MODE=true

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WEBSOCKET_URL=$VITE_WEBSOCKET_URL
ENV VITE_ENABLE_WEBSOCKETS=$VITE_ENABLE_WEBSOCKETS
ENV VITE_DEMO_MODE=$VITE_DEMO_MODE

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]