Date : 2025-06-27 13:49:59
Directory : c:\Users\dell\Downloads\project\src\hooks
Total : 47 files,  -12766 codes, -443 comments, -1403 blanks, all -14612 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| PostCSS        |          1 |     -1,242 |        -55 |       -234 |     -1,531 |
| TypeScript     |         11 |     -1,861 |        -97 |       -325 |     -2,283 |
| TypeScript JSX |         35 |     -9,663 |       -291 |       -844 |    -10,798 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         47 |    -12,766 |       -443 |     -1,403 |    -14,612 |
| ..                                                                        |         47 |    -12,766 |       -443 |     -1,403 |    -14,612 |
| .. (Files)                                                                |          5 |     -1,634 |        -63 |       -266 |     -1,963 |
| ..\components                                                             |         33 |     -9,333 |       -284 |       -816 |    -10,433 |
| ..\components (Files)                                                     |         31 |     -8,844 |       -260 |       -759 |     -9,863 |
| ..\components\auth                                                        |          2 |       -489 |        -24 |        -57 |       -570 |
| ..\services                                                               |          8 |     -1,727 |        -96 |       -316 |     -2,139 |
| ..\types                                                                  |          1 |        -72 |          0 |         -5 |        -77 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dell\Downloads\project\src\App.tsx                               | TypeScript JSX |       -321 |         -7 |        -27 |       -355 |
| c:\Users\dell\Downloads\project\src\components\AIAnalytics.tsx            | TypeScript JSX |       -277 |        -12 |        -28 |       -317 |
| c:\Users\dell\Downloads\project\src\components\AirQuality.tsx             | TypeScript JSX |       -180 |         -6 |        -12 |       -198 |
| c:\Users\dell\Downloads\project\src\components\AlertsList.tsx             | TypeScript JSX |       -179 |         -4 |        -22 |       -205 |
| c:\Users\dell\Downloads\project\src\components\AlertsPanel.tsx            | TypeScript JSX |       -230 |         -5 |        -19 |       -254 |
| c:\Users\dell\Downloads\project\src\components\BillingHistory.tsx         | TypeScript JSX |       -165 |          0 |        -13 |       -178 |
| c:\Users\dell\Downloads\project\src\components\CitizenReports.tsx         | TypeScript JSX |       -286 |         -5 |        -19 |       -310 |
| c:\Users\dell\Downloads\project\src\components\CookiePolicy.tsx           | TypeScript JSX |       -331 |        -16 |        -33 |       -380 |
| c:\Users\dell\Downloads\project\src\components\CustomizationPanel.tsx     | TypeScript JSX |       -186 |         -5 |        -19 |       -210 |
| c:\Users\dell\Downloads\project\src\components\Dashboard.tsx              | TypeScript JSX |       -449 |        -13 |        -44 |       -506 |
| c:\Users\dell\Downloads\project\src\components\EnvironmentalMap.tsx       | TypeScript JSX |       -411 |        -22 |        -41 |       -474 |
| c:\Users\dell\Downloads\project\src\components\Footer.tsx                 | TypeScript JSX |       -250 |         -7 |        -14 |       -271 |
| c:\Users\dell\Downloads\project\src\components\Header.tsx                 | TypeScript JSX |       -738 |        -24 |        -52 |       -814 |
| c:\Users\dell\Downloads\project\src\components\IoTDashboard.tsx           | TypeScript JSX |       -284 |         -7 |        -26 |       -317 |
| c:\Users\dell\Downloads\project\src\components\LoginPage.tsx              | TypeScript JSX |       -216 |        -11 |        -27 |       -254 |
| c:\Users\dell\Downloads\project\src\components\NoiseMonitoring.tsx        | TypeScript JSX |       -210 |         -7 |        -15 |       -232 |
| c:\Users\dell\Downloads\project\src\components\PolicyPages.tsx            | TypeScript JSX |       -177 |          0 |        -28 |       -205 |
| c:\Users\dell\Downloads\project\src\components\PredictiveAnalytics.tsx    | TypeScript JSX |       -317 |         -7 |        -16 |       -340 |
| c:\Users\dell\Downloads\project\src\components\PredictiveInsights.tsx     | TypeScript JSX |       -216 |         -6 |        -20 |       -242 |
| c:\Users\dell\Downloads\project\src\components\PricingPage.tsx            | TypeScript JSX |       -447 |        -14 |        -33 |       -494 |
| c:\Users\dell\Downloads\project\src\components\PrivacyPolicy.tsx          | TypeScript JSX |       -232 |        -10 |        -24 |       -266 |
| c:\Users\dell\Downloads\project\src\components\QuickStats.tsx             | TypeScript JSX |       -157 |         -5 |        -16 |       -178 |
| c:\Users\dell\Downloads\project\src\components\RecentActivity.tsx         | TypeScript JSX |       -160 |         -4 |        -16 |       -180 |
| c:\Users\dell\Downloads\project\src\components\SecurityPanel.tsx          | TypeScript JSX |       -329 |         -8 |        -23 |       -360 |
| c:\Users\dell\Downloads\project\src\components\SensorSetup.tsx            | TypeScript JSX |       -285 |         -5 |        -24 |       -314 |
| c:\Users\dell\Downloads\project\src\components\SubscriptionManagement.tsx | TypeScript JSX |       -245 |         -2 |        -23 |       -270 |
| c:\Users\dell\Downloads\project\src\components\SubscriptionStatus.tsx     | TypeScript JSX |       -179 |          0 |        -18 |       -197 |
| c:\Users\dell\Downloads\project\src\components\SuccessPage.tsx            | TypeScript JSX |       -214 |         -7 |        -23 |       -244 |
| c:\Users\dell\Downloads\project\src\components\TermsOfService.tsx         | TypeScript JSX |       -258 |        -12 |        -26 |       -296 |
| c:\Users\dell\Downloads\project\src\components\UserProfile.tsx            | TypeScript JSX |       -792 |        -19 |        -52 |       -863 |
| c:\Users\dell\Downloads\project\src\components\VoiceInterface.tsx         | TypeScript JSX |       -214 |        -10 |        -22 |       -246 |
| c:\Users\dell\Downloads\project\src\components\WaterQuality.tsx           | TypeScript JSX |       -230 |         -7 |        -11 |       -248 |
| c:\Users\dell\Downloads\project\src\components\auth\LoginPage.tsx         | TypeScript JSX |       -211 |        -11 |        -27 |       -249 |
| c:\Users\dell\Downloads\project\src\components\auth\SignUpPage.tsx        | TypeScript JSX |       -278 |        -13 |        -30 |       -321 |
| c:\Users\dell\Downloads\project\src\index.css                             | PostCSS        |     -1,242 |        -55 |       -234 |     -1,531 |
| c:\Users\dell\Downloads\project\src\main.tsx                              | TypeScript JSX |         -9 |          0 |         -1 |        -10 |
| c:\Users\dell\Downloads\project\src\services\aiService.ts                 | TypeScript     |       -371 |        -15 |        -85 |       -471 |
| c:\Users\dell\Downloads\project\src\services\authService.ts               | TypeScript     |       -322 |        -20 |        -60 |       -402 |
| c:\Users\dell\Downloads\project\src\services\databaseService.ts           | TypeScript     |       -139 |        -10 |        -21 |       -170 |
| c:\Users\dell\Downloads\project\src\services\hardwareService.ts           | TypeScript     |       -212 |        -15 |        -30 |       -257 |
| c:\Users\dell\Downloads\project\src\services\securityService.ts           | TypeScript     |       -205 |        -22 |        -52 |       -279 |
| c:\Users\dell\Downloads\project\src\services\sensorService.ts             | TypeScript     |       -347 |         -9 |        -41 |       -397 |
| c:\Users\dell\Downloads\project\src\services\stripeService.ts             | TypeScript     |       -124 |         -5 |        -24 |       -153 |
| c:\Users\dell\Downloads\project\src\services\supabaseClient.ts            | TypeScript     |         -7 |          0 |         -3 |        -10 |
| c:\Users\dell\Downloads\project\src\stripe-config.ts                      | TypeScript     |        -62 |          0 |         -3 |        -65 |
| c:\Users\dell\Downloads\project\src\types\sensor.ts                       | TypeScript     |        -72 |          0 |         -5 |        -77 |
| c:\Users\dell\Downloads\project\src\vite-env.d.ts                         | TypeScript     |          0 |         -1 |         -1 |         -2 |
| Total                                                                     |                |    -12,766 |       -443 |     -1,403 |    -14,612 |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+